{
  "name": "GroupMe Dark Mode",
  "description": "This extension adds a dark mode to the GroupMe web app",
  "version": "1.0",
  "manifest_version": 3,
  "content_scripts": [
  {
	  "matches": ["*://web.groupme.com/*", "*://beta.groupme.com/*", "*://app.groupme.com/*"],
	  "js": ["jquery.js", "GroupMeDarkMode.js"]
  }
  ],
  "host_permissions": ["*://*.groupme.com/*"],
  "icons": {
	  "128": "icons/Icon-128.png",
	  "96": "icons/Icon-96.png",
	  "64": "icons/Icon-64.png",
	  "48": "icons/Icon-48.png",
	  "32": "icons/Icon-32.png",
	  "16": "icons/Icon-16.png"
  }
}